<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snippet.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="images\logo.png" alt="">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Review</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card-container">
            <div class="card-con1">
                <div class="card">
                    <img src="images\menu-1.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="images\menu-2.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="images\menu-3.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="card-con1">
                <div class="card">
                    <img src="images\menu-4.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="images\menu-5.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="images\menu-6.png" alt="Maldives image">
                    <div class="card-content">
                        <h3 class="card-text">Maldives</h3>
                        <p class="card-text">Get exiting packages!</p>
                        <button class="card-text" id="card-btn1">Add to Cart</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>