header {
    display: flex;
    text-align: center;
    position: relative;
    align-items: center;
    border-bottom: #eaf2ef;
    border-style: solid;
    border-top-color: 3px #eaf2ef;
    background-color: black;
}

.navbar a {
    align-items: center;
    text-align: center;
    font-size: large;
    height: 45px;
    width: 50px;
    padding: 55px 55ps;
    text-align: center;
    padding: 5px;
    color: #eaf2ef;
    justify-content: space-between;
}

.navbar a:hover {
    color: rgb(231, 214, 28);
    text-transform: uppercase;
}