<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <title>Document</title>
    </head>

    <body>

        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#menu">Menu</a>
            <a href="index.html#products">Products</a>
            <a href="index.html#review">Review</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#blogs">Blogs</a>
        </nav>




        <nav class="card">
            <h1>GET YOUR COFFEE</h1>


            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            <a href="signup.html" class="signup">Sign Up</a>
        </nav>


        <div id="id01" class="modal">

            <form class="modal-content animate" action="./server/login.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="images\logo.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <input id="con-btn" class="submit-btn" name="submit" type="submit" value="Submit" />
                    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#" class="psa">password?</a></span>
                </div>
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>

    </html>