<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#menu">Menu</a>
            <a href="index.html#products">Products</a>
            <a href="index.html#review">Review</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#blogs">Blogs</a>
        </nav>




    </header>

    <div class="box-container">

        <div class="box">
            <div class="box-con">
                <img src="images/menu-1.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to cart</button>
        </div>

        <div class="box">
            <div class="box-con">
                <img src="images/menu-2.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to Cart</button>
        </div>
        <div class="box">
            <div class="box-con">
                <img src="images/menu-3.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to Cart</button>
        </div>

        <div class="box">
            <div class="box-con">
                <img src="images/menu-4.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to Cart</button>
        </div>

        <div class="box">
            <div class="box-con">
                <img src="images/menu-5.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to Cart</button>
        </div>

        <div class="box">
            <div class="box-con">
                <img src="images/menu-6.png" alt="">
                <div class="cont">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99 <span>20.99</span></div>
                </div>
            </div>
            <button class="box-btn">Add to Cart</button>
        </div>

    </div>

    </section>




</body>

</html>