body {
    background-color: rgb(18, 19, 19);
    display: inline;
    margin: 15px;
    padding: 5px 5px;
    max-width: min-content;
}

.box-container {
    width: 80vh;
    height: 65%;
    display: inline-flex;
    flex-direction: inherit;
    padding: 25px;
}

.box {
    background-color: rgb(17, 16, 16);
    border: 3px solid rgb(208, 205, 205);
    box-shadow: 0 0 3px 0 grey;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    border-width: 3px;
    border-color: gold;
}

.cont {
    padding: 0 20px;
    color: aliceblue;
}

.img {
    width: 100vh;
    height: 100%;
}

.box-con {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.box-btn {
    padding: 7px;
    background-color: black;
    color: white;
    width: 100%;
    border-color: white;
}

.box-btn:hover {
    color: black;
    background-color: white;
}