@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}


/* navbar */

.nav-logo {
    padding: 0 89px;
}

.nav-logo img {
    width: 82px;
}

nav {
    display: flex;
    align-items: center;
    height: 13vh;
    background-color: black;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0 150px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

nav ul li a:hover {
    color: gold;
    transition: 0.6s;
    border-bottom: 2px solid gold;
}


/* navbar */


/* card */

.container {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-con1 {
    display: flex;
    margin: 15px;
}

.card {
    width: 330px;
    height: 350px;
    box-shadow: 0 0 3px 0 grey;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 50%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text {
    padding: 10px 0;
}

#card-btn1 {
    margin-top: 10px;
    padding: 10px;
    width: 100px;
    border: 2px solid black;
    background-color: white;
}

#card-btn1:hover {
    background-color: black;
    color: white;
    transition: 0.3s;
}

@media(max-width: 1054px) {
    .card-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .card {
        margin: 10px 0;
    }
}


/* card */